\documentclass[10pt]{beamer}%
\usetheme{Boadilla}
\usecolortheme{seahorse}

\usepackage[utf8]{inputenc}%


\usepackage[normalem]{ulem}%strikeout
 

% graphics
%% Figures %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{xcolor}%for color mixing

\usepackage{amsmath}%
\usepackage{amsfonts}%
\usepackage{amssymb}%
\usepackage{graphicx}

\usepackage{tikz}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% Doc info %%%%%%%%%%%%%%%%%%%
\title[\textbf{Linear models 3:}]{Multiple regressions and interactions}
\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

<<Plot Options, echo=FALSE, message=FALSE>>=
#load(file = ".RData")
opts_knit$set(width=60)
opts_chunk$set(comment=NA, fig.width=8, fig.height=6, out.width='0.8\\textwidth',
               out.height='0.6\\textwidth',background='#D7DDEB', size="small")


szgr <- 2
szax <- 1.3
marr <- c(4, 4, 1, 1) + 0.1
setPar<-function(){
par(las=1,mar=marr, cex=szgr, cex.lab=szax , cex.axis=szax, lwd=2 ,pch=1, las=1)
}
setPar()
@


\begin{frame}
\maketitle	
\end{frame}
%%%%%%%%%%%

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{}
    \tableofcontents[currentsection,hideothersubsections,subsectionstyle=hide]% down vote\tableofcontents[currentsection,currentsubsection,hideothersubsections,sectionstyle=show/hide,subsectionstyle=show/shaded/hide] 
  \end{frame}
} 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Linear model, reminder}

\begin{frame}[fragile]{A simple linear model}
  \textbf{{\color{purple}{Response}} = {\color{blue}{Intercept}} + {\color{red}{Slope}} $\times$ {\color{orange}{Predictor}} + {\color{gray}{Error}}} \\
  
  <<lmprinc, echo=FALSE, dev='tikz'>>=
    setPar()
    set.seed(123)
    x <- rnorm(20)
    y <- 1 + x + rnorm(20)
    plot(x, y, xlab="\\color{orange}{Predictor}", ylab="\\color{purple}{Response}")
    lm0 <- lm(y~x)
    abline(lm0, col="red", lwd=5)
    abline(h=coef(lm0)[1], lty=2, col="blue", lwd=5)
    abline(v=0)
    abline(h=0)
    
    arrows(x0 = x, y0=y, y1=lm0$fitted.values, code=0, col="gray", lwd=3)
  @ 
\end{frame}
%%%%%%%%%%%

\begin{frame}[fragile]{A simple linear model}
  \textbf{{\color{purple}{Response}} = {\color{blue}{Intercept}} + {\color{red}{Slope1}} $\times$ {\color{orange}{Predictor1}} + {\color{red}{Slope2}} $\times$ {\color{orange}{Predictor2}}  + {\color{gray}{Error}}} \\
  \vspace{1cm}
\textbf{In R:}
<<eval=FALSE>>=
  lm(response ~ 1 + predictor1 + predictor2, data=data) 
@


\end{frame}
%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Multiple regression}

\begin{frame}[fragile]{}

\end{frame}
%%%%%%%%%%%

\begin{frame}[fragile]{}

\end{frame}
%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Interaction}

\begin{frame}[fragile]{Warnings}

  \begin{alertblock}{Vocabulary warning!}
    \begin{itemize}[<+->]
      \item \textbf{correlation}: linear association between two variables \textit{"how well does $x$ explain $y$ ?"}
      \item \textbf{interaction}: non-additive effect of two or more variables \textit{"does the effect of $x_1$ on $y$ change as a function of $x_2$?"}. Adds a predictor (or several) to a model.
    \end{itemize}
  \end{alertblock}

\pause 
  <<histinter, echo=FALSE, dev='tikz', out.height='0.6\\textheight', out.width='0.6\\textwidth'>>=
  setPar()
    a <- 2
    b <- 3
    ab <- 5
    abi <-0.2
    
    barplot(height = c(a,b,ab), ylab="response", names.arg = c("a", "b", "a+b"))
    barplot(height = c(a,b,abi), add = TRUE, col="red")
    legend(x="topleft", legend = c("No interaction", "Interaction"), fill = c("gray", "red"))
  @
\end{frame}
%%%%%%%%%%%

\begin{frame}[fragile]{Fitting an interaction}
  <<echo=FALSE>>=
    set.seed(123)
    x1 <- rnorm(100)
    x2 <- rnorm(100)
    y <- 1 + -0.4*x1 + 0.5*x2 + 0.2*x1*x2 + rnorm(100)
  @
    
  <<eval=FALSE>>=
    lm(y ~ 1 + x1 * x2)
    lm(y ~ 1 + x1 + x2 + x1:x2)
  @
  \pause
  <<>>=
    summary(lm(y~ 1 + x1*x2))
  @
\end{frame}
%%%%%%%%%%%

\begin{frame}[fragile]{Fitting an interaction}
Why the multiplication sign?

\only<2-3>{
<<>>=
x1Xx2 <- x1*x2
@
}
\only<3>{
<<>>=
     summary(lm(y~ 1 + x1 + x2 + x1Xx2))
@
}

\only<4>{
Really a multiplication, but can be complicated for factors
}

\end{frame}
%%%%%%%%%%%


\begin{frame}[fragile]{Warnings}
  \begin{alertblock}{Modeling warning!}
    \begin{itemize}
      \item \sout{DO NOT COMPARE P-VALUES OF TWO MODELS TO TEST FOR AN INTERACTION}
    \end{itemize}
  \end{alertblock}

<<echo=FALSE>>=
    set.seed(123)
  x <- exp(rnorm(200))   
  x <- x[order(x)]
  sex <- c(rep(0, 150), rep(1, 50) )
  y <- 1 + sex * 0.0 + x*0.2 + rnorm(200, 0, 0.5)


  masssex <- data.frame(mass = x, sex=sex, movement = y)
@

<<eval=FALSE, echo=FALSE>>=
    

  write.csv(masssex, file = "../data/masssex.csv", row.names = FALSE)
  
  summary(lm(movement ~ mass, data=masssex[masssex$sex==0,]))
  summary(lm(movement ~ mass, data=masssex[masssex$sex==1,]))

  summary(lm(movement ~ mass*sex, data=masssex))
@

  \begin{alertblock}{Exercise}
    \begin{enumerate}
      \item Load the data masssex.csv
      \item Fit a simple regression explaining movement by mass for each sex separately. Is the relationship different between sexes?
      \item Fit the multiple regression explaining movement by mass, sex, and mass:sex, using the full dataset. Is the relationship different between sexes?
      \item Try to understand the discreapancy by plotting the data
    \end{enumerate}
  \end{alertblock}

\end{frame}
%%%%%%%%%%%

\begin{frame}[fragile]{Warnings}
1.
<<eval=FALSE>>=
  masssex <- read.csv(file="masssex.csv")
@
\pause
2.
<<eval=FALSE>>=
  summary(lm(movement ~ mass, data=masssex[masssex$sex==0,]))
  summary(lm(movement ~ mass, data=masssex[masssex$sex==1,]))
@
\pause
3.
<<eval=FALSE>>=
  summary(lm(movement ~ mass*sex, data=masssex))
@
\end{frame}
%%%%%%%%%%%

\begin{frame}[fragile]{Warnings}
4.

<<intersexbehav, echo=TRUE,dev='tikz', out.height='0.7\\textheight', out.width='0.7\\textwidth', echo=FALSE>>=
setPar()
     plot(masssex[masssex$sex==0,"mass"],masssex[masssex$sex==0,"movement"],
       col="blue", xlim=range(masssex$mass), ylim=range(masssex$movement),
       xlab="mass", ylab="movement")
  points(masssex[masssex$sex==1,"mass"],masssex[masssex$sex==1,"movement"], col="red") 
  legend(x="topleft", col=c("blue", "red"), legend = c("Sex 0", "Sex 1"), pch=1)
@
\end{frame}
%%%%%%%%%%%

\begin{frame}{Next times}
  \begin{itemize}
    \item April 20th Kevin on ggplot
    \item May 4th Nina on Structural Equation Modeling 
    \item then, mixed models and GLM
    \item \textbf{Other requests?}
  \end{itemize}
\end{frame}
%%%%%%%%%%%
\end{document}
