\documentclass[10pt]{beamer}%
\usetheme{Boadilla}
\usecolortheme{seahorse}

\usepackage[utf8]{inputenc}%

% graphics
%% Figures %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{xcolor}%for color mixing

\usepackage{amsmath}%
\usepackage{amsfonts}%
\usepackage{amssymb}%
\usepackage{graphicx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% Doc info %%%%%%%%%%%%%%%%%%%
\title[\textbf{Linear models}]{Understanding, fitting and interpreting linear models in R}
\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

<<Plot Options, echo=FALSE, message=FALSE>>=
#load(file = ".RData")
opts_knit$set(width=60)
opts_chunk$set(comment=NA, fig.width=8, fig.height=6, out.width='0.8\\textwidth',
               out.height='0.6\\textwidth',background='#D7DDEB')


szgr <- 2
szax <- 1.3
marr <- c(4, 4, 1, 1) + 0.1
setPar<-function(){
par(las=1,mar=marr, cex=szgr, cex.lab=szax , cex.axis=szax, lwd=2 ,pch=1, las=1)
}
setPar()
@

\begin{frame}
\maketitle	
\end{frame}
%%%%%%%%%%%

\section{t-test, ANOVA, linear model}

\begin{frame}{A small example}

Animal behavior in response to weather.
Measure activity

<<a0,echo=FALSE, results='hide', eval=FALSE>>=
set.seed(125)
weather <- c(rep("sunny", 30), rep("rainy", 5))
activity <- 5 + rnorm(35, 0,1) + 1*(weather=="rainy")

dat.behav <- data.frame(weather=weather, activity = activity)
write.csv(dat.behav, file = "datbehav.csv", row.names = FALSE)
@

<<a1>>=
dat.behav <- read.csv(file = "datbehav.csv")
@

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{}
  <<>>=
  a <- 1
a
@
\end{frame}
% 
% \begin{frame}{Visualizing}
% \begin{figure}
% <<boxplot2, dev='tikz', echo=FALSE >>=
% setPar()
% boxplot(activity ~ weather, data = dat.behav, ylab="activity")
% @
% \end{figure}
% \end{frame}
% %%%%%%%%%%%%%%%%%%%%%%
% 
% \begin{frame}{Does wheather change behavior?}
% 
% <<>>=
% tt <- t.test(formula = activity ~ weather, data = dat.behav, var.equal = TRUE)
%   
% @
% 
% \end{frame}
% %%%%%%%%%%%


\end{document}