\documentclass[10pt]{beamer}%
\usetheme{Boadilla}
\usecolortheme{seahorse}

\usepackage[utf8]{inputenc}%

% graphics
%% Figures %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{xcolor}%for color mixing

\usepackage{amsmath}%
\usepackage{amsfonts}%
\usepackage{amssymb}%
\usepackage{graphicx}

\usepackage{tikz}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% Doc info %%%%%%%%%%%%%%%%%%%
\title[\textbf{Linear models}]{Understanding, fitting and interpreting linear models in R}
\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

<<Plot Options, echo=FALSE, message=FALSE>>=
#load(file = ".RData")
opts_knit$set(width=60)
opts_chunk$set(comment=NA, fig.width=8, fig.height=6, out.width='0.8\\textwidth',
               out.height='0.6\\textwidth',background='#D7DDEB')


szgr <- 2
szax <- 1.3
marr <- c(4, 4, 1, 1) + 0.1
setPar<-function(){
par(las=1,mar=marr, cex=szgr, cex.lab=szax , cex.axis=szax, lwd=2 ,pch=1, las=1)
}
setPar()
@


\begin{frame}
\maketitle	
\end{frame}
%%%%%%%%%%%

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{}
    \tableofcontents[currentsection,hideothersubsections,subsectionstyle=hide]% down vote\tableofcontents[currentsection,currentsubsection,hideothersubsections,sectionstyle=show/hide,subsectionstyle=show/shaded/hide] 
  \end{frame}
} 

\section{Statistical inference}%very general, still simplistic
% the t-test exercise

\begin{frame}{Philosophy}

\begin{center}
  \begin{tikzpicture}
    \node (sq) at (0,0) {Scientific question};
    \pause
    \node (st) at (0,-1) {};
    \draw[->, thick] (sq)--(st);
    \pause
    \node (mo) at (0,-2) {Model and Statistical question};
    \draw[->, thick] (st)--(mo);
    \pause
    \node (dac) at (2,-2) {Data collection};
    \draw[->, thick] (mo)--(dac);
    
  \end{tikzpicture}
  \end{center}
\end{frame}
%%%%%%%%%%%

\begin{frame}[fragile]{Testing the t.test}
  
  <<>>=
    data("iris")
  @

    One t-test for sepal length between \textit{setosa} and \textit{versicolor}:
  <<eval=FALSE>>=
    t.test(x = iris$Sepal.Length[iris$Species == "setosa"],
          y = iris$Sepal.Length[iris$Species == "versicolor"])
  @
  
\end{frame}
%%%%%%%%%%%

\begin{frame}[fragile]{Testing the t.test}
  <<boxplot, fig.width=5, fig.height=5, out.width='0.5\\textwidth'>>=
  boxplot(Sepal.Length ~ Species, 
          data = iris[iris$Species %in% c("setosa","versicolor"),],
          drop = TRUE, ylab="Sepal length", xlab="Species")
  @
  
\end{frame}
%%%%%%%%%%%

\section{t-test, ANOVA, linear model}

\begin{frame}[fragile]{A small example}

Animal behavior in response to weather.
Measure activity

<<a0,echo=FALSE, results='hide', eval=FALSE>>=
set.seed(125)
weather <- c(rep("sunny", 30), rep("rainy", 5))
activity <- 5 + rnorm(35, 0,1) + 1*(weather=="rainy")

dat.behav <- data.frame(weather=weather, activity = activity)
write.csv(dat.behav, file = "datbehav.csv", row.names = FALSE)
@

<<a1>>=
dat.behav <- read.csv(file = "datbehav.csv")
str(dat.behav)
@

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{t-test}
<<>>=

fitstudent <- t.test(x = dat.behav$activity[dat.behav$weather=="rainy"],
                     y = dat.behav$activity[dat.behav$weather=="sunny"],
                     var.equal = TRUE)
print(fitstudent)
@
\end{frame}
%%%%%%%%%%%

\begin{frame}[fragile]{ANOVA}


<<>>=

fitanova <- aov(data = dat.behav, formula = activity ~ weather)
summary(fitanova)
@
\end{frame}
%%%%%%%%%%%

\begin{frame}[fragile]{Linear regression}

<<>>=
fitlm <- lm(data = dat.behav, formula = activity ~ weather)
summary(fitlm)
@

\pause
\textbf{NB: aov() vs. anova()}
<<eval=FALSE>>=
aov(data = dat.behav, formula = activity ~ weather)
anova(fitlm)
@

\end{frame}
%%%%%%%%%%%


%
% \begin{frame}{Visualizing}
% \begin{figure}
% <<boxplot2, dev='tikz', echo=FALSE >>=
% setPar()
% boxplot(activity ~ weather, data = dat.behav, ylab="activity")
% @
% \end{figure}
% \end{frame}
% %%%%%%%%%%%%%%%%%%%%%%
%
% \begin{frame}{Does wheather change behavior?}
%
% <<>>=
% tt <- t.test(formula = activity ~ weather, data = dat.behav, var.equal = TRUE)
%
% @
%
% \end{frame}
% %%%%%%%%%%%


\end{document}