\documentclass[10pt]{beamer}%
\usetheme{Boadilla}
\usecolortheme{seahorse}

\usepackage[utf8]{inputenc}%

% graphics
%% Figures %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{xcolor}%for color mixing

\usepackage{amsmath}%
\usepackage{amsfonts}%
\usepackage{amssymb}%
\usepackage{graphicx}

\usepackage{tikz}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% Doc info %%%%%%%%%%%%%%%%%%%
\title[\textbf{Linear models}]{Statistical inference and linear models}
\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

<<Plot Options, echo=FALSE, message=FALSE>>=
#load(file = ".RData")
opts_knit$set(width=60)
opts_chunk$set(comment=NA, fig.width=8, fig.height=6, out.width='0.8\\textwidth',
               out.height='0.6\\textwidth',background='#D7DDEB')


szgr <- 2
szax <- 1.3
marr <- c(4, 4, 1, 1) + 0.1
setPar<-function(){
par(las=1,mar=marr, cex=szgr, cex.lab=szax , cex.axis=szax, lwd=2 ,pch=1, las=1)
}
setPar()
@


\begin{frame}
\maketitle	
\end{frame}
%%%%%%%%%%%

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{}
    \tableofcontents[currentsection,hideothersubsections,subsectionstyle=hide]% down vote\tableofcontents[currentsection,currentsubsection,hideothersubsections,sectionstyle=show/hide,subsectionstyle=show/shaded/hide] 
  \end{frame}
} 

\begin{frame}{If you get bored}
  \begin{itemize}
    \item Go to the last slide for bonus exercises
    \item Work on code for your research and ask question during exercise time
    \item But try and keep an eye out, just in case
  \end{itemize}
  
  \begin{center}
    \includegraphics[height=0.5\textheight]{Figures/too-easy-whats-next.jpg}
  \end{center}
\end{frame}
%%%%%%%%%%%

\section{Statistical inference}%very general, still simplistic
% the t-test exercise

\begin{frame}{General approach}

\begin{center}
  \begin{tikzpicture}
    \node (sq) at (0,-1) {\color{red}{1. Scientific question}};
    \pause
    \node (mo) at (0,-2) {2. Model and Statistical question};
    \draw[->, thick] (sq)--(mo);
    \pause
    \node (dac) at (6,-2) {\color{red}{3. Data collection}};
    \draw[<->, thick] (mo)--(dac);
    \pause
    \node (est) at (0,-3) {4. Estimation};
        \draw[->, thick] (mo)--(est);
    \node (unc) at (0,-3.5) {4.b Uncertainty and statistical significance};
    \pause
    
    \node (che) at (0,-5) {5. Diagnostic, check assumptions, prediction};
        \draw[->, thick] (unc)--(che);
    \draw[->, thick] (che.west) to [out=150, in=210] (mo.west);

    \pause
    \node (int) at (0,-6) {\color{red}{6. Interpret and think about the biology}};
        \draw[->, thick] (che)--(int);

  \draw[rounded corners, color=blue] (-4.5,-1.5) rectangle (4,-5.5);
  \node[anchor=north west] (r) at (-4.5,-1.5) {\includegraphics[width=0.1\textwidth]{Figures/r}};
  \end{tikzpicture}
  \end{center}
\end{frame}
%%%%%%%%%%%

\begin{frame}[fragile]{Reminder t.test}
  
  \pause
  <<>>=
    data("iris")
  @
\pause
    One t-test for sepal length between \textit{setosa} and \textit{versicolor}:
  <<eval=TRUE>>=
    t.test(x = iris$Sepal.Length[iris$Species == "setosa"],
          y = iris$Sepal.Length[iris$Species == "versicolor"])
  @
  
\end{frame}
%%%%%%%%%%%

\begin{frame}[fragile]{Reminder t.test: Are they different?}

  <<boxplot, fig.width=5, fig.height=5, out.width='0.5\\textwidth', eval=FALSE>>=
  boxplot(Sepal.Length ~ Species, 
          data = iris[iris$Species %in% c("setosa","versicolor"),],
          drop = TRUE, ylab="Sepal length", xlab="Species")
  @
\begin{columns}
\begin{column}{0.5\textwidth}
<<boxplot2, fig.width=5, fig.height=5, out.width='0.9\\textwidth', echo=FALSE>>=
  boxplot(Sepal.Length ~ Species, 
          data = iris[iris$Species %in% c("setosa","versicolor"),],
          drop = TRUE, ylab="Sepal length", xlab="Species")
  @
\end{column}
\begin{column}{0.5\textwidth}
  \begin{itemize}
    \item Means: 5.006 vs. 5.936
    \item Standard deviation: 0.35 and 0.52
    \item Standard error (SD/ $\sqrt n$): 0.05 and 0.07
  \end{itemize}
\end{column}
\end{columns}
\end{frame}
%%%%%%%%%%%

\begin{frame}[fragile]{When do we know it is different?}

\textbf{Estimation\\}

Estimated difference $= \color{red}{\text{Mean}_1 - \text{Mean}_2 }$\\

\pause
\vspace{1cm}

\textbf{Quantify uncertainty / Statistical significance \\}

t-statistic unlikely to be \emph{large} when estimated means are equal\\

$$
t = \frac{\color{red}{\text{Mean}_1 - \text{Mean}_2}}{\text{\color{orange}Variation}}
\frac{\sqrt{{\text{\color{blue}{Sample Size}}}}}{\sqrt{2}}
$$

  \begin{enumerate}
    \item \color{red}{Larger absolute difference}
    \item \color{orange}{Smaller variability}
    \item \color{blue}{Larger sample size}
  \end{enumerate}

\pause
\vspace{1cm}
\textbf{\emph{Same for every statistical model}}

\end{frame}
%%%%%%%%%%%
  
\begin{frame}[fragile]{When do we know it is different?}
\textbf{\color{red}{1. Larger absolute difference}}
<<>>=
nbsim <- 1000
pdistri_large <- vector(length = nbsim)
pdistri_small <- vector(length = nbsim)
for (i in 1:nbsim)
  {
  x1 <- rnorm(n = 10, mean = 2, sd = 1)
  x2 <- rnorm(n = 10, mean = 4, sd = 1) #large diff
  x3 <- rnorm(n = 10, mean = 2.5, sd = 1) #small diff
  out_large <- t.test(x1, x2)
  out_small <- t.test(x1, x3)
  pdistri_large[i]<-out_large$p.value
  pdistri_small[i]<-out_small$p.value
}
@
\end{frame}
%%%%%%%%%%
\begin{frame}[fragile]{When do we know it is different?}
\centering
<<comphist1, dev='pdf', fig.width=14, out.height='0.5\\textheight'>>=
par(mfrow=c(1,2), cex=2)
hist(pdistri_large, xlim=c(0,1),
     main=paste("Prop signif=",mean(pdistri_large<0.05)))
hist(pdistri_small, xlim=c(0,1),
     main=paste("Prop signi=",mean(pdistri_small<0.05)))
par(mfrow=c(1,1))
@

\end{frame}
%%%%%%%%%%%

\begin{frame}[fragile]{When do we know it is different? Try it!}

\begin{alertblock}{Exercise}
Check the effect of {\color{orange}{smaller variability}} and/or {\color{blue}{larger sample size}}.
\end{alertblock}
\end{frame}
%%%%%%%%%%%

\begin{frame}{By the way, what are these p-values?}
Blabla

\begin{exampleblock}{Properties}
  \begin{itemize}
    \item Reference to a null-model ($H_0$) with assumptions
    \item Uniform distribution under $H_0$ \dots
    \item \dots hence proportion(significance under $H_0$) = significance threshold
  \end{itemize}
\end{exampleblock}
\end{frame}
%%%%%%%%%%%

\begin{frame}[fragile]{T-test exercise}

<<eval=FALSE>>=
t.test(x = ..., y=...., var.equal = TRUE)
t.test(x = ..., y=...., var.equal = FALSE)
@

What if variance are different by chance only?
<<>>=
set.seed(1234)
var(rnorm(20, mean = 0, sd = 1))
var(rnorm(20, mean = 0, sd = 1))
@

\begin{alertblock}{Exercise}
  What option is more correct for var.equal?
\end{alertblock}

\end{frame}
%%%%%%%%%%%
\section{t-test, ANOVA, regression: all is one, one is all}

\begin{frame}[fragile]{A small example}

Animal behavior in response to weather

<<a0,echo=FALSE, results='hide', eval=FALSE>>=
set.seed(125)
weather <- c(rep("sunny", 30), rep("rainy", 5))
activity <- 5 + rnorm(35, 0,1) + 1*(weather=="rainy")

dat.behav <- data.frame(weather=weather, activity = activity)
write.csv(dat.behav, file = "datbehav.csv", row.names = FALSE)
@

Load data:
<<eval=FALSE>>=
getwd()
setwd()
@

<<a1>>=
dat.behav <- read.csv(file = "datbehav.csv") # path to file
@

\pause
STEP 1: have a look at your data
<<eval=FALSE>>=
str(dat.behav)
summary(dat.behav)
plot(dat.behav)
@
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{t-test}
<<>>=

fitstudent <- t.test(x = dat.behav$activity[dat.behav$weather==
                                              "rainy"],
                     y = dat.behav$activity[dat.behav$weather==
                                              "sunny"],
                     var.equal = TRUE)
print(fitstudent)
@
\end{frame}
%%%%%%%%%%%

\begin{frame}[fragile]{ANOVA}


<<>>=

fitanova <- aov(data = dat.behav, formula = activity ~ weather)
summary(fitanova)
@
\end{frame}
%%%%%%%%%%%

\begin{frame}[fragile]{Linear regression}

<<>>=
fitlm <- lm(data = dat.behav, formula = activity ~ weather)
summary(fitlm)
@
\end{frame}
%%%%%%%%%%%

\begin{frame}[fragile]{NB: aov() vs. anova()}

<<eval=FALSE>>=
aov(data = dat.behav, formula = activity ~ weather)
anova(fitlm)
@

\end{frame}
%%%%%%%%%%%


%
% \begin{frame}{Visualizing}
% \begin{figure}
% <<boxplot2, dev='tikz', echo=FALSE >>=
% setPar()
% boxplot(activity ~ weather, data = dat.behav, ylab="activity")
% @
% \end{figure}
% \end{frame}
% %%%%%%%%%%%%%%%%%%%%%%
%
% \begin{frame}{Does wheather change behavior?}
%
% <<>>=
% tt <- t.test(formula = activity ~ weather, data = dat.behav, var.equal = TRUE)
%
% @
%
% \end{frame}
% %%%%%%%%%%%


\end{document}