\documentclass[10pt]{beamer}%
\usetheme{Boadilla}
\usecolortheme{seahorse}

\usepackage[utf8]{inputenc}%

% graphics
%% Figures %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{xcolor}%for color mixing

\usepackage{amsmath}%
\usepackage{amsfonts}%
\usepackage{amssymb}%
\usepackage{graphicx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% Doc info %%%%%%%%%%%%%%%%%%%
\title[\textbf{Intro to R}]{Introduction to R}
\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

<<Plot Options, echo=FALSE, message=FALSE>>=
#load(file = ".RData")
opts_knit$set(width=60)
opts_chunk$set(comment=NA, fig.width=8, fig.height=6, out.width='0.8\\textwidth',
               out.height='0.6\\textwidth',background='#D7DDEB')


szgr <- 2
szax <- 1.3
marr <- c(4, 4, 1, 1) + 0.1
setPar<-function(){
par(las=1,mar=marr, cex=szgr, cex.lab=szax , cex.axis=szax, lwd=2 ,pch=1, las=1)
}
setPar()
@

\begin{frame}
\maketitle	
\end{frame}
%%%%%%%%%%%

\begin{frame}{R and RStudio}
  
\end{frame}
%%%%%%%%%%%

\begin{frame}{What R can do}

  \pause Everything.

\end{frame}
%%%%%%%%%%%


\section{The mean}

\begin{frame}[fragile]{Calculating a mean}

<<>>=
  (2 + 3 + 5 + 1) / 4
@
\pause
<<>>=
  a <- 2
  b <- 3
  c <- 5
  d <- 1
  
  (a + b + c + d) / 4
@
\pause
<<>>=
  a <- 45
  (a + b + c + d) / 4
@
\end{frame}
%%%%%%%%%%%

\begin{frame}[fragile]{Calculating a mean}
  <<>>=
  mean(x = c(2,3,5,1))
  @
  
  \pause
  
  
\end{frame}
%%%%%%%%%%%

\section{Open exercise}

\begin{frame}
  Calculate population growth rate year-by-year ($ N_{t+1}/N_{t}$) in XXX data.
  
  
  
\end{frame}

\end{document}